<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>QuestI0 - Equipe</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <a href="https://questio42.github.io/">
        <img class="logo" src="./assets/logo.svg" alt="Logo QuestIO" width="60" height="60" />
    </a>
    
    <main>
        <h1 class="title"><span class="destaque">Pessoas</span> que constroem o QuestI0</h1>

        <div class="message">
            <h3> Conheça nossa equipe </h3>
            <p> 
                Este é o espaço dedicado a apresentar os <b>membros da nossa equipe</b> — as pessoas responsáveis por desenvolver e manter a plataforma 
                como ela é hoje. Como o projeto já existe há algum tempo, <b>diversas equipes passaram por aqui</b>, cada uma contribuindo de forma 
                significativa para sua evolução. Aqui, você pode conhecer tanto os integrantes atuais quanto aqueles que já fizeram parte dessa trajetória. 
                <b><span class="destaque2">É uma forma de reconhecer e valorizar as mentes por trás da plataforma</span></b>.
            </p>
        </div>

        <div class="fotos-equipes"> 
            <div class="foto">
                <h3 class="title-foto">
                    Equipe 2025/01
                </h3>
                <div class="foto-container">
                    <img src="./assets/equipe.png" alt="Equipe 2025/01"> 
                </div>
            </div>

            <div class="foto">
                <h3 class="title-foto">
                    Equipe 2024
                </h3>
                <div class="foto-container">
                    <img src="./assets/equipe_bkp.png" alt="Equipe 2024"> 
                </div>
            </div>

        </div>

        <!-- PROFESSORES -->
        <div class="equipe-container">
            <h3 class="title-professor">
                <img src="./assets/professor.png" alt="Professor Icon" class="icon"> 
                Professor responsável
            </h3>

            <div class="people-prof">
                <img src="https://github.com/menotti.png" alt="Prof. Ricardo Menotti" class="people-prof-img">

                <div class="member-about">
                    <div class="member-about-title">
                        <p><b>Prof. Ricardo Menotti</b></p>
                        <p style="color: #f2953f;">Coordenador</p>
                        <a href="https://github.com/menotti">
                            <img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white" alt="GitHub"/> 
                        </a>
                        <a href="https://www.linkedin.com/in/ricardomenotti/">
                            <img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" alt="GitHub"/> 
                        </a>
                    </div>

                    <div class="member-about-description">
                        <p>
                            Prof. Associado no Departamento de Computação da UFSCar. Com experiência na área de
                            Ciência da Computação, com ênfase em Arquitetura de Computadores, Computação de Alto Desempenho, Computação
                            Heterogênea, Sistemas Embarcados e Compiladores.
                        </p>
                    </div>
                </div>
            </div>

        </div>

        <!-- EQUIPE ATUAL -->
        <div class="equipe-container">
            <h3 class="title-current"> 
                <img src="./assets/computer.png" alt="Equipe Icon" class="icon"> 
                Nossa equipe atual
            </h3>

            <div id="equipe-atual"></div>
            Além das atividades de extensão e ACIEPEs oferecidas ocasionalmente, o QuestI0 também recebe contribuições pontuais de estudantes voluntários que desejam colaborar com o projeto. Essas contribuições podem variar desde melhorias no código, desenvolvimento de novas funcionalidades, até a criação de conteúdo educacional. A participação desses estudantes é fundamental para o crescimento e aprimoramento contínuo da plataforma. Se você é um estudante interessado em contribuir, <a href="https://github.com/QuestIO42">navegue nos repositórios</a> e fique à vontade para <a href="mailto:questio@ufscar.br">entrar em contato conosco!</a>
        </div>

        <!-- EQUIPE ANTERIOR -->
        <div class="equipe-container">
            <h3 class="title-past"> 
                <img src="./assets/members.png" alt="Past Members Icon" class="icon"> 
                Membros anteriores
            </h3>

            <div class="people-prof">
                <img src="https://github.com/danilo-ifsp.png" alt="Prof. Danilo Augusto Moschetto" class="people-prof-img">
                
                <div class="member-about">
                    <div class="member-about-title">
                        <p><b>Prof. Danilo Augusto Moschetto</b></p>
                        <p style="color: #f2953f;">Especialista em web, mobile e desempenho</p>
                        <a href="https://github.com/danilo-ifsp">
                            <img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white" alt="GitHub"/> 
                        </a>
                    </div>
                    
                    <div class="member-about-description">
                        <p>
                            Bacharelado em C.C. pela UFSCar (2007), mestrado em C.C. pela UFSCar (2010) e doutorado em Eng. de Prod. pela UFSCar (2017). Atualmente é professor EBTT do Instituto Federal de São Paulo. Atuando principalmente nos seguinte temas: Desenvolvimento web, mobile e desempenho. Na área de Engenharia de Produção, atua principalmente na área de estratégia competitiva.
                        </p>
                    </div>
                </div>
            </div>
            <div id="equipe-anterior"></div>
        </div>
    </main>
            
    <script src="equipe.js"></script>
    <script>
        const current = document.getElementById("equipe-atual");

        equipeAtual.forEach(membro => {
            current.innerHTML += `
            <div class="people-current">
                <img src="${membro.img}" alt="${membro.nome}" class="people-current-img">
                <div class="member-about">
                <div class="member-about-title">
                    <p><b>${membro.nome}</b></p>
                    <p style="color: #2ec57c;">${membro.cargo}</p>
                    <a href="${membro.github}">
                    <img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white" alt="GitHub"/> 
                    </a>
                    ${membro.linkedin ? `
                    <a href="${membro.linkedin}">
                        <img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn"/> 
                    </a>` : ''}
                </div>
                <div class="member-about-description">
                    <p>${membro.descricao}</p>
                </div>
                </div>
            </div>
            `;
        });
    </script>

<script>
    const past = document.getElementById("equipe-anterior");

    membrosAnteriores.forEach(membro => {
        past.innerHTML += `
        <div class="people-current">
            <img src="${membro.img}" alt="${membro.nome}" class="people-old-img">
            <div class="member-about">
            <div class="member-about-title">
                <p><b>${membro.nome}</b></p>
                <p style="color: #5A4AC2;">${membro.cargo}</p>
                <a href="${membro.github}">
                <img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white" alt="GitHub"/> 
                </a>
                ${membro.linkedin ? `
                <a href="${membro.linkedin}">
                    <img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn"/> 
                </a>` : ''}
            </div>
            <div class="member-about-description">
                <p>${membro.descricao}</p>
            </div>
            </div>
        </div>
        `;
    });
</script>
</body>

</html>